@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');




body{
  font-family: "Open Sans", sans-serif ;
  padding-top: 114px;
}

.navbar-toggler-icon {
  background-color: black;
}
a {
  color: #CD2B23;
  text-decoration: none;
  background-color: transparent;
}
/* Positioning the collapsed navbar content to the right */
@media (max-width: 991.98px) {
  .navbar-collapse {
      position: fixed;
      top: 0;
      right: -100%;
      bottom: 0;
      z-index: 1000;
      width: 300px;
      padding-right: 15px;
      background-color: #f8f9fa;
      transition: right 0.3s ease;
  }

  .navbar-collapse.show {
      right: 0;
  }
}

/* product-msg */

.product-msg-in{
  
  flex-flow: row wrap;
  align-items: center;
  background: #F7F7F7;
  padding: 30px 30px;
  margin: 3rem 0;
}


.product-msg-in .row .col-2 .p{
  font-weight: bold;
}
/* product-inquire */

.product-inquire{
  font-size: 0.875rem;
  color: #727272;
  margin: 2.5rem 0;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.btn-primary {
  color: #fff;
  background-color: #CD2B23;
  border-color: #CD2B23;
}
.ml-auto, .mx-auto {
  margin-left: auto !important;
}

.product-nav{
  padding-top: 8px;
}

.nav-sideline {
  margin-top: 2rem;
  padding-bottom: 1rem;
}


.nav-link.active{
   
    border-left: 2px solid #CD2B23;
    color: #3A4245 !important;
    background-color: #f7f7f7 !important;
    border-radius: 0%;
    font-size: 1rem ;
    font-weight: bold;

}
.nav-link-in{
  border-left: 1px solid #3A4245;
  color: #3A4245 !important;
  
}
.nav-link{
  border-radius: 0px !important;
}

.accordion-button-1{
  font-size: 18px !important;
  font-weight: 500 !important;
  color: #3A4245 !important;
  
}

.ProductDataSheets-1{
  color: #3A4245 !important;
  font-size: 25px !important;
  font-weight: 600 !important;
}

.accordion-button-h{
  padding: 12px !important;
}
.accordion-button-off{
  padding: 0px !important;
  font-size: 16px !important;
  padding-left: 16px !important;
}
.offcanvas-body .nav-link{
color: white;
border-bottom: 1px solid white;
margin: 5px 0px;
}
.accordion-button:hover{
  background-color: #ffffff !important;
  color: #3A4245 !important;
}

.accordion-button::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='1.5em' viewBox='0 0 448 512'%3E%3C!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --%3E%3Cstyle%3Esvg%7Bfill:%23000%7D%3C/style%3E%3Cpath d='M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z'/%3E%3C/svg%3E") !important;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='1.5em' viewBox='0 0 448 512'%3E%3C!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --%3E%3Cstyle%3Esvg%7Bfill:%23000%7D%3C/style%3E%3Cpath d='M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z'/%3E%3C/svg%3E") !important;
}

/* off canvas accordion buttons */
.off-canvas-accordion::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='1.5em' viewBox='0 0 448 512'%3E%3C!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --%3E%3Cstyle%3Esvg%7Bfill:%23ffff%7D%3C/style%3E%3Cpath d='M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z'/%3E%3C/svg%3E") !important;
}
.off-canvas-accordion::after:hover {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='1.5em' viewBox='0 0 448 512'%3E%3C!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --%3E%3Cstyle%3Esvg%7Bfill:%23000%7D%3C/style%3E%3Cpath d='M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z'/%3E%3C/svg%3E") !important;
}

.off-canvas-accordion:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='1.5em' viewBox='0 0 448 512'%3E%3C!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --%3E%3Cstyle%3Esvg%7Bfill:%23000%7D%3C/style%3E%3Cpath d='M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z'/%3E%3C/svg%3E") !important;
}
.drawings-wrapper {
  position: relative; /* Added position relative to the drawings wrapper */
}


.plusbtn {
  position: absolute;
  top: 50%; /* Positions the button 50% from the top */
  left: 50%; /* Positions the button 50% from the left */
  transform: translate(-50%, -50%); /* Centers the button */
}

.btn.rounded-circle {
  min-width: auto;
  padding: 1rem;
  line-height: 1;
}

.off-canvas-nav-item a:hover{
background-color: white;
color: #3A4245;
}
.sec4{
  color: white;
  padding: 0.5rem !important;
}
.sec4-1{
  background-color: #cd2b23;
  
  
}
.footer-1{
  color: white;
  background-color: #727272;
}
.footer-1 .nav-link {
  color: white !important;
}



.swiper-slide  {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
position: relative;
}

.swiper-slide img {
display: block;
width: 100%;
margin: auto;
box-shadow: none !important;
width: 700px;
}

@media only screen and (min-width: 769px) {
.swiper-slide:first-child {
  transition: transform 100ms;
}

.swiper-slide:first-child img {
  transition: box-shadow 500ms;
}

.swiper-slide.swiper-slide-active:first-child {
  transform: translateX(50%);
  z-index: 2;
}

.swiper-slide.swiper-slide-active:first-child img {
  box-shadow: 0px 32px 80px rgba(0, 0, 0, 0.35);
}

.swiper-slide:nth-child(2) {
  transition: transform 100ms;
}

.swiper-slide.swiper-slide-next:nth-child(2) {
  transform: translateX(55%);
  z-index: 1;
}

.swiper[dir="rtl"] .swiper-slide.swiper-slide-active:first-child {
  transform: translateX(-50%);
}

.swiper[dir="rtl"] .swiper-slide.swiper-slide-next:nth-child(2) {
  transform: translateX(-55%);
}
}
.product-images-slider-outer {
  margin-top: -8%;
}
.slider-nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  position: relative;
  z-index: 2;
}
.slider-nav .slider-prev, .slider-nav .slider-next {
  width: 3rem;
  height: 3rem;
  min-width: 3rem;
  z-index: 1;background-color: #D8D8D8;
  display: flex;
    justify-content: center;
    font-size: 24px;
    align-items: center;
}
.slider-nav .slider-prev, .slider-nav .slider-next {
  position: static;
  margin-left: 0.625rem;
  transform: none;
}

/* .slider-prev::before, .slider-next::before {
  opacity: 1;
  display: inline-block;
  content: "";
  background-color: #D8D8D8;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 2rem 2rem;
  width: 100%;
  height: 100%;
} */

.swiper-button-prev::before {
  transform: rotate(180deg);
}
.slider-nav .swiper-scrollbar {
  position: static;
  order: -1;
  display: flex;
  align-self: flex-end;
  opacity: 1;
  height: 0.125rem;
  background-color: #D8D8D8;
}
.slider-nav .swiper-scrollbar .swiper-scrollbar-drag {
  background-color: #3A4245;
  border-radius: 0;
}

header{
background-color: #fff;padding: 12px 0px;
}

header .brand-nav .brand>img{
width: 175px;
display: block;
}

header .main-menu .nav-item .nav-link{
color: #242424;
text-align: center;
font-weight: 700;
}
header .main-menu .nav-item .nav-link.active{
color: #CD2B23;
}
header .main-menu .nav-item .nav-link .active{
color: #CD2B23;
}
header .main-menu .nav-item .nav-link .icon{
display: block;
font-size: 30px;
}



.productSwiper .swiper-slide{
height: 300px;
width: 300px;
}

.product-details .sticky-top{
top: 109px;
}


.accordion .accordion-item{
  border-left: none;
  border-right: none;border-radius: 0px;
}
.accordion .accordion-item .accordion-header{
  padding: 0px;border-radius: 0px;
  background-color: transparent;
}
.accordion .accordion-item .accordion-header .accordion-button{
  padding: 0.625rem 0.625rem;border-radius: 0px;    font-size: 1.375rem;
}

.accordion .accordion-item .accordion-header .accordion-button::after{
  /* background-color: #CD2B23; */
  height: 32px;
  width: 32px;
  border-radius: 50%;background-position: center center;
}

.accordion-button:not(.collapsed){
  background-color: transparent;
}
/**************newsletter-section ****/

.newsletter-section{
background-color: #1d1440;
padding: 16px 0px;
}
.newsletter-section .text-content h4{
color: #ffffff;
font-size: 16px;
font-weight: 500;
margin: 0px;
}

.footer{
padding: 60px 0px;
background-color: #727272;
}
.footer h6{
color: #fff;
font-size: 20px;
font-weight: 500;
line-height: 32px;
}

.footer .nav-title{
font-size: 14px;
color: #fff;
}
.footer .nav .nav-item .nav-link{
font-size: 12px;
color: #fff;
padding: 4px 0px;
}

.footer .media-flex .media-img>img{
height: 48px;
}
.footer .media-flex .media-content h5{
font-size: 14px;
color: #fff;
}
.footer .media-flex .media-content p{
font-size: 12px;
color: #fff;
}

.footer .mini-nav .nav-item:first-child{
border-left: none;
padding-left: 0px;
}
.footer .mini-nav .nav-item{
padding: 0px 6px;
border-left: 1px solid #fff;
}
.footer .mini-nav .nav-item .nav-link{
padding: 0px 0px;
line-height: 16px;
}

.footer .social-nav .nav-item{
padding: 0px 6px;
}
.footer .social-nav .nav-item .nav-link{
font-size: 16px;
color: #fff;
}
h1+h2, h1+.h2, h1>.h2, .h1+h2, .h1+.h2, .h1>.h2 {
  font-size: 1.875rem;
  font-weight: 400;
  line-height: 1.33;
}
.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: 0.75rem 0;
  margin-bottom: 1rem;
  font-size: 0.75rem;
  list-style: none;
  background-color: transparent;
}
.product-title, .breadcrumb {
  position: relative;
  z-index: 2;
}
.product-title>span {
  display: block;
}
.accordion-child-container{
  width: 49%;
}
.error-message {
  color: red !important;
}
label.error {
  color: red;
  font-size: 14px;
  font-weight: normal;
}
.img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
/* .accordion-button::after {
  background-image: url("../images/plus-sign.png") !important; 
}
.accordion-button:not(.collapsed)::after {
  background-image: url("../images/Minus-Sign.png") !important; 
} */

/***** Responsive Navbar *****/ 
@media (max-width: 1100px) {
.Responsive-li{
  display: none;
}

}


/***** End Responsive Navbar *****/
/***** Product Overview Page *****/ 
.carousel-product{
  padding: 0px 80px;
}
.carousel-control-prev{
  transform: translateX(-70px);
}
.carousel-control-next{
  transform: translateX(70px);
}



/***** End Product Overview Page *****/
